PORT = 4000
MONGO_URI='mongodb+srv://sasanksarma123:5PAcqsO5NK63Btgb@cluster0.v1oj4vq.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET_KEY=ddflkgjobfvuhgoibnsnn3Huuh4
